<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Luana Lima</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <figure>
        <img class= "profile" src="images/eu.jpeg" alt="Luana Lima">
        <figcaption><a class="link" href="https://www.instagram.com/luanaalimaa/" target="_blank">@luanaalimaa</a></figcaption>
    </figure>
    <p class="txt">Estudante de Engenharia da Computação e futura desenvolvedora Web e Mobile</p>
    <a class="link space btn-wpp" href="https://api.whatsapp.com/send?phone=5571992518432" target="_blank">WhatsApp</a>
    <a class="link space btn-lkdin" href="https://www.linkedin.com/in/luana-silva-a6b28117a/" target="_blank">LinkedIn</a>
    <a class="link btn-git" href="https://github.com/LuanaL1ma" target="_blank">Github</a>
  
       
</body>
</html>

